@use '../../../../styles/mixins'as *;
@use '../../../../styles/variables'as *;




.turnero_turns_list {
    overflow-y: auto;
    text-align: center;
    overflow-x: hidden;
    width: 40%;
    height: 100%;
    background: $second-color;

    h2 {
        padding: 5px 0;
        letter-spacing: 5px;
        top: 0;
        left: 0;
    }

    &_header {
        @include flex(space-around, center);
        position: sticky;
        top: 0;
        left: 0;
        z-index: 100;
        background: $second-color;
    }

    &_container {
        width: 100%;
        height: calc(100% - 43px);
        padding: 20px 0;
        @include flex(flex-start, center, column);

        h2 {
            color: $main-color;
            font-weight: 500;
            font-size: 20px;
            position: absolute;
            top: calc(50vh - 20px);
        }

        .Grid {
            &::-webkit-scrollbar {
                &-thumb {
                    background: $second-color;
                }
            }
        }



    }

}



.fade {
    animation-name: fadeAnimation;
    animation-duration: 1s;
    animation-fill-mode: backwards;
}

@keyframes fadeAnimation {
    0% {
        transform: translateY(50%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media(max-width:891px) {
    .turnero_turns_list {
        width: 50%;
    }
}

@media(max-width:$turnero-turns-breakpoint) {
    .turnero_turns_list {
        position: absolute;
        width: 100%;
        z-index: 4;
    }
}

@media(max-width:$turnero-sidebar-breakpoint) {
    .turnero_turns_list{

        &_header{
            h2{
                font-size: 8vw;
            }
            @include flex(center,center, column);
        }

            &_container{
                h2{
                    top: calc(50vh - $turnero-sidebar-responsive-height);
                }
            }
    }
}